# springboot-journey

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: java-springboot-interview-pack.html  springboot-codebase-guide.html
src/[pom.xml]                       ← add/: verify a test dependency (e.g. spring‑boot‑starter‑test or JUnit‑Jupiter)
src/main/java/com/isanjalee/demo/springbootdemo/: HelloController.java  SpringbootdemoApplication.java
src/main/java/com/isanjalee/demo/springbootdemo/config/: AppConfig.java  CacheConfig.java  DataSeeder.java  DevCacheConfig.java  JwtProperties.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/isanjalee/demo/springbootdemo/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/isanjalee/demo/springbootdemo/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/isanjalee/demo/springbootdemo/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/isanjalee/demo/springbootdemo/model/: User.java
src/main/java/com/isanjalee/demo/springbootdemo/repository/: UserRepository.java
src/main/java/com/isanjalee/demo/springbootdemo/security/: JwtAuthFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/isanjalee/demo/springbootdemo/service/: AuthService.java  UserService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/isanjalee/demo/springbootdemo/: HelloWorldTest.java  SpringbootdemoApplicationTests.java
src/test/java/com/isanjalee/demo/springbootdemo/controller/: AuthControllerIntegrationTest.java  AuthControllerWebMvcTest.java  HelloControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerWebMvcTest.java
src/test/java/com/isanjalee/demo/springbootdemo/repository/: UserRepositoryTest.java
src/test/java/com/isanjalee/demo/springbootdemo/service/: UserServiceTest.java
