server.port=8081

# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
